// Network Graph View
digraph {
	input_im_0 [label=input_im_0]
	"conv1.conv/Conv2D" [label="conv1.conv/Conv2D"]
	input_im_0 -> "conv1.conv/Conv2D" [label="[1, 56, 56, 64]"]
	"conv1.relu.relu/Relu" [label="conv1.relu.relu/Relu"]
	"conv1.conv/Conv2D" -> "conv1.relu.relu/Relu" [label="[1, 56, 56, 64]"]
	"conv1.maxpool/maxpool" [label="conv1.maxpool/maxpool"]
	"conv1.relu.relu/Relu" -> "conv1.maxpool/maxpool" [label="[1, 28, 28, 64]"]
	"conv2.conv/Conv2D" [label="conv2.conv/Conv2D"]
	"conv1.maxpool/maxpool" -> "conv2.conv/Conv2D" [label="[1, 28, 28, 192]"]
	"conv2.relu.relu/Relu" [label="conv2.relu.relu/Relu"]
	"conv2.conv/Conv2D" -> "conv2.relu.relu/Relu" [label="[1, 28, 28, 192]"]
	"conv2.maxpool/maxpool" [label="conv2.maxpool/maxpool"]
	"conv2.relu.relu/Relu" -> "conv2.maxpool/maxpool" [label="[1, 13, 13, 192]"]
	"conv3.conv/Conv2D" [label="conv3.conv/Conv2D"]
	"conv2.maxpool/maxpool" -> "conv3.conv/Conv2D" [label="[1, 13, 13, 384]"]
	"conv3.relu.relu/Relu" [label="conv3.relu.relu/Relu"]
	"conv3.conv/Conv2D" -> "conv3.relu.relu/Relu" [label="[1, 13, 13, 384]"]
	"conv4.conv/Conv2D" [label="conv4.conv/Conv2D"]
	"conv3.relu.relu/Relu" -> "conv4.conv/Conv2D" [label="[1, 13, 13, 256]"]
	"conv4.relu.relu/Relu" [label="conv4.relu.relu/Relu"]
	"conv4.conv/Conv2D" -> "conv4.relu.relu/Relu" [label="[1, 13, 13, 256]"]
	"conv5.conv/Conv2D" [label="conv5.conv/Conv2D"]
	"conv4.relu.relu/Relu" -> "conv5.conv/Conv2D" [label="[1, 13, 13, 256]"]
	"conv5.relu.relu/Relu" [label="conv5.relu.relu/Relu"]
	"conv5.conv/Conv2D" -> "conv5.relu.relu/Relu" [label="[1, 13, 13, 256]"]
	"conv5.maxpool/maxpool" [label="conv5.maxpool/maxpool"]
	"conv5.relu.relu/Relu" -> "conv5.maxpool/maxpool" [label="[1, 256]"]
	Mean [label=Mean]
	"conv5.maxpool/maxpool" -> Mean [label="[1, 256]"]
	Reshape [label=Reshape]
	Mean -> Reshape [label="[-1, 256]"]
	"fc1.fc/MatMul" [label="fc1.fc/MatMul"]
	Reshape -> "fc1.fc/MatMul" [label="[-1, 4096]"]
	"fc1.relu.relu/Relu" [label="fc1.relu.relu/Relu"]
	"fc1.fc/MatMul" -> "fc1.relu.relu/Relu" [label="[-1, 4096]"]
	"fc2.fc/MatMul" [label="fc2.fc/MatMul"]
	"fc1.relu.relu/Relu" -> "fc2.fc/MatMul" [label="[-1, 4096]"]
	"fc2.relu.relu/Relu" [label="fc2.relu.relu/Relu"]
	"fc2.fc/MatMul" -> "fc2.relu.relu/Relu" [label="[-1, 4096]"]
	"fc3.fc/MatMul" [label="fc3.fc/MatMul"]
	"fc2.relu.relu/Relu" -> "fc3.fc/MatMul" [label="[-1, 1000]"]
}
